class Solution {
    public int minSwaps(int[][] grid) {
        int n = grid.length;
        int[] endZeroes = new int[n];
        for(int i=0;i<n;i++){
            int zeroes = 0;
            for(int j=n-1;j>=0;j--){
                if(grid[i][j] == 0){
                    zeroes++;
                }
                else{
                    break;
                }
            }
            endZeroes[i] = zeroes;
        }
        int ans = 0;
        for(int i=0;i<n;i++){
            int need = n-i-1;
            int j = i;
            while(j < n && endZeroes[j] < need){
                j++;
            }
            if(j == n){
                return -1;
            }
            ans += (j-i);
            while(j > i){
                swap(endZeroes,j);
                j--;
            }
        }
        return ans;
    }
    private void swap(int[] endZeroes,int j){
        int temp = endZeroes[j];
        endZeroes[j] = endZeroes[j-1];
        endZeroes[j-1] = temp;
    }
}
