import java.util.Arrays;
import java.util.Scanner;

public class C_Assembly_via_Minimums {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            int n = sc.nextInt();
            int len = (n * (n - 1)) / 2;
            int[] b = new int[len];
            for (int i = 0; i < len; i++) {
                b[i] = sc.nextInt();
            }
            solve(n, len, b);
        }
        sc.close();
    }

    private static void solve(int n, int len, int[] b) {
        Arrays.sort(b);
        int j = 0;
        int[] a = new int[n];
        for (int i = 0; i < n - 1; i++) {
            a[i] = b[j];
            j += (n - i - 1);
        }
        a[n - 1] = (int) 1e9;
        for (int num : a) {
            System.out.print(num + " ");
        }
        System.out.println();
    }
}
